<!DOCTYPE html>
<html lang="ja">

<head>
    <title>Yuminashi Outlet</title>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300|M+PLUS+Rounded+1c:100,300" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: "M PLUS Rounded 1c";
            color: rgb(70, 70, 70);
            letter-spacing: 5px;
        }

        .default{
            background-color: rgb(255, 255, 255, 0.65);
        }

        header {
            width: 100vw;
            height: 36px;
            position: absolute;
            top: 0;
            z-index: 10;
        }

        .key {
            width: 100%;
            height: 100vh;
            position: fixed;
        }

        .key>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: top center;
            position: absolute;
            top: 0;
            left: 0;
        }

        .home_contents {
            width: 100vw;
            height: 100vh;
            background-image: url(assets/img/key_chara.png);
            background-size: cover;
            background-position: top;
            position: relative;
        }


        .key_color {
            clip-path: polygon(100% 100%, 100% 0, 0 0, 0 0, 0 100%);
            transition: 1s;
        }

        .key_color_enter {
            clip-path: polygon(100% 100%, 100% 0, 100% 0, 0 100%, 0 100%);
        }

        .key_color_exit {
            clip-path: polygon(100% 100%, 100% 0, 100% 100%, 100% 100%, 0 100%);
        }

        main {
            width: 100%;
            min-height: 100vh;
            z-index: 1;
            position: relative;
            background-color: rgb(255, 255, 255, 0.5);
        }

        .lockscroll {
            position: fixed;
        }


    </style>
</head>

<body>
    <header class="default">
    </header>

    <!--ホーム画面-->
    <div id="home"> 
        <div class="key">
            <img src="assets/img/key_wire.jpg">
            <img id="key_color" class="key_color" src="assets/img/key_color.jpg">
        </div>
        <div class="home_contents">
            <!--ホーム画面のコンテンツ-->
        </div>
    </div>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>

        var keyColor = $("#key_color");
        var body = $("body");

        window.onload = function () {
            keyColor.addClass('key_color_enter');
            keyColor.removeClass('key_color_exit');
            body.addClass('lockscroll');
        };

        var isLoad = false;

        document.querySelector('#key_color').addEventListener("transitionend", function () {
            if (!isLoad) {
                body.removeClass('lockscroll');
                isLoad = true;
            }
        });

        var beforeScroll = 0;

        $(window).scroll(function () {

            scrollTopAction($(window).scrollTop(), 0,
                function () { keyColor.addClass('key_color_exit'); },
                function () { keyColor.removeClass('key_color_exit'); });

        });

        function scrollTopAction(scroll, flag, inAction, outAction) {
            var f = 0;

            if (beforeScroll <= flag && flag < scroll) { //in
                inAction();
            }
            if (flag < beforeScroll && scroll <= flag) { //out
                outAction();
            }

            beforeScroll = scroll;
        }
    </script>
</body>

</html>