<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <link href="https://fonts.googleapis.com/css?family=M+PLUS+1p:100,300|M+PLUS+Rounded+1c:100,300" rel="stylesheet">

    <style type="text/css">
        * {
            margin: 0px;
            padding: 0px;
            font-family: "M PLUS Rounded 1c";
            color: rgb(70, 70, 70);
            letter-spacing: 5px;
        }

        .key {
            width: 100%;
            height: 100%;
            position: fixed;
            background-position: top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        .key_chara {
            background-image: url(assets/img/key_chara.png);
            z-index: -11;
        }


        .key_color {
            background-image: url(assets/img/key_color.jpg);
            z-index: -12;
            clip-path: polygon(100% 100%, 100% 0, 0 0, 0 0, 0 100%);
        }

        .key_wire_loaded {
            transition: 1s;
            clip-path: polygon(100% 100%, 100% 0, 100% 0, 0 100%, 0 100%);
        }

        .key_wire {
            background-image: url(assets/img/key_wire.jpg);
            z-index: -13;
        }

        .key_blur {
            background: inherit;
            filter: blur(0px);
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            z-index: -10;
        }

        .elements {
            background-color: rgb(255, 255, 255, 0.65);
        }

        header {
            --header-height: 36px;
            position: absolute;
            top: 0;
            width: 100%;
            max-height: auto;
            display: flex;
            height: var(--header-height);
        }

        header>.logo {
            height: auto;
            width: var(--header-height);
            padding: 3px;
        }

        nav {
            flex: 1;
            width: 100%;
            height: auto;
        }

        nav>ul {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            list-style: none;
            overflow: hidden;
        }

        nav>ul>li {
            margin: 0 4vw;
            height: 100%;
        }

        nav>ul>li>a {
            margin: auto;
            text-decoration: none;
            font-weight: 1000;
            font-size: 13.5px;
            line-height: var(--header-height);
        }

        main {
            margin: 0 auto;
            width: 90vw;
        }

        main>.title {
            width: 100%;
            height: 100vh;
        }

        .works {
            width: 100%;
            height: auto;
            min-height: 100vh;
            border-radius: 10px;
        }

        .works>ul {
            width: 80vw;
            margin: auto;
            padding: 20px;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

        .works>ul>li {
            width: 200px;
            margin: 15px;
        }

        .work {
            height: 200px;
        }

        .work>a{
            text-decoration: none;
        }

        .work_img {
            width: 100%;
            height: 86%;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 10px;
            border: solid 1px rgb(70, 70, 70);
        }

        .work_img>img {
            width: auto;
            height: auto;
            max-width: 100%;
            max-height: 100%;
        }

        .work_text {
            height: 14%;
            width: 100%;
            font-size: 12.5px;
            line-height: 250%;
            font-weight: 1000;
            text-align: center;
        }

        h1 {
            font-weight: 800;
            font-size: 18px;
            text-align: center;
            width: 80vw;
            margin: auto;
            height: 60px;
            line-height: 60px;
            letter-spacing: 10px;
            border-bottom: solid 1px rgb(70, 70, 70);
        }
    </style>
</head>

<body class="home">
    <div class="key key_chara"></div>
    <div class="key key_color">
        <div class="key_blur"></div>
    </div>
    <div class="key key_wire">
        <div class="key_blur"></div>
    </div>

    <header class="elements">
        <img class="logo" src="assets/img/nav_logo.svg">
        <nav>
            <ul>
                <li><a href="#home">HOME</a></li>
                <li><a href="#works">WORKS</a></li>
                <li><a href="index.html">ABOUT</a></li>
                <li><a href="index.html">CONTACT</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="title"></div>
        <div class="elements works" id="works">
            <h1>WORKS</h1>
            <ul>
                <li class="work">
                    <a href="index.html">
                        <div class="work_img"><img src="assets/img/works_aliciaDiary.jpg"></div>
                        <div class="work_text">AliciaDiary</div>
                    </a>
                </li>
                <li class="work">
                    <a href="index.html">
                        <div class="work_img"><img src="assets/img/works_redRust.jpg"></div>
                        <div class="work_text">RedRust</div>
                    </a>
                </li>
                <li class="work">
                    <a href="index.html">
                        <div class="work_img"><img src="assets/img/works_cwa.jpg"></div>
                        <div class="work_text">ねじまきアリス</div>
                    </a>
                </li>
                <li class="work">
                    <a href="index.html">
                        <div class="work_img"><img src="assets/img/works_5apple.jpg"></div>
                        <div class="work_text">林檎を5つ集めるゲーム</div>
                    </a>
                </li>
                <li class="work">
                    <a href="index.html">
                        <div class="work_img"><img src="assets/img/works_foxgirl.jpg"></div>
                        <div class="work_text">狐の子</div>
                    </a>
                </li>
                <li class="work">
                    <a href="index.html">
                        <div class="work_img"><img src="assets/img/works_scientist.jpg"></div>
                        <div class="work_text">Scientist</div>
                    </a>
                </li>
                <li class="work">
                    <a href="index.html">
                        <div class="work_img"><img src="assets/img/works_clock.jpg"></div>
                        <div class="work_text">懐中時計</div>
                    </a>
                </li>
                <li class="work">
                    <a href="index.html">
                        <div class="work_img"><img src="assets/img/works_hayabusa.jpg"></div>
                        <div class="work_text">隼</div>
                    </a>
                </li>

                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div>
    </main>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $(function KeyImageActions() { //キーイメージに関するアクション

            var isExitLoadAnim = false;

            window.onload = function () {
                $(".key_color").toggleClass('key_wire_loaded');
            };

            document.querySelector('.key_color').addEventListener("transitionend", function () {
                isExitLoadAnim = true;
            });

            $(window).resize(function () {
                ScrollAction();
            });

            $(window).scroll(function TitleAction() {

                ScrollAction();
            });

            function ScrollAction() {
                if (!isExitLoadAnim) {
                    $(window).scrollTop(0);
                    return;
                }

                $(".key_wire_loaded").css("transition", "0s");

                var s = $(window).scrollTop();
                s /= $('.works').offset().top;
                s *= 100;
                if (s > 99.99) s = 100;

                if (!isFinite(s)) return;

                $(".key_blur").css("filter", "blur(" + s / 100 * 4 + "px)");

                var v = 100 - s;

                $(".key_color").css("clip-path", "polygon(100% 100%, 100% 0, 100% " + s + "%, " + s + "% 100%, 0 100%)");

                $(".key_chara").css("clip-path", "polygon(0 0, 100% 0, 100% " + v + "%, 0 " + v + "%)");
            };
        });

        $(function() {
        
        $('a[href^="#"]').click(function() { // #で始まるリンクをクリックしたら実行されます
          // スクロールの速度
          var speed = 400; // ミリ秒で記述
          var href= $(this).attr("href");
          var target = $(href == "#" || href == "" ? 'html' : href);
          var position = target.offset().top;
          $('body,html').animate({scrollTop:position}, speed, 'swing');
          return false;
        });
      });

    </script>
</body>

</html>